<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <span><img src="asets/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red">Sign In</button>
            </div>
        </div>
        <div class="box">
        </div>
        <div class="fees">
            <span>
                <h1><b>Enjoy big movies, hit series and more from ₹ 149.</b></h1>
                <h3>Join today. Cancel anytime.</h3>
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            </span>
        </div>
    </div>
</body>
</html>